body {
    margin: 0px;
    background-color: aliceblue;
}

nav {
    height: 60px;
    width: 100%;
    background-color: #6cbe45;
    display: flex;
    justify-content: space-evenly;
    color: white;
}

img {
    width: 50%;
    display: flex;
    float: right;
}

.gallery {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

}

.gallery img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item {
    margin: 10px;
    object-fit: fill;
}

ul {
    margin: auto;
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

a {
    padding: 12px;
    text-decoration: none;
    color: white;
    font-size: xx-large;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 60px;
}

a:hover {
    background-color: #b933ad;
}

#active {
    background-color: #ee352e;
}

.title {
    height: 120px;
    width: auto;
    background-color: #0039A6;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: x-large;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.heading {
    height: auto;
    width: 100%;
    background-color: #fccc0a;
    display: flex;
    justify-content: center;
    text-align: center;
    color: black;
    font-size: large;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    float: left;
}

footer {
    height: 120px;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: x-large;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.section {
    width: 50%;
    display: flex;
    flex-direction: row;
    object-fit: fill;
    float: left;
}

.info {
    width: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    float: left;
}

button {
    width: 90%;
}

video {
    height: auto;
    width: 100%;
    aspect-ratio: 16/9;
    float: left;
}

@media screen and (max-width: 480px) {
    nav {
        height: 35px;
    }
    a {
        padding: 12px;
        font-size: xx-small;
        line-height: 25px;
    }
    .title {
        height: 60px;
        font-size: medium;
    }
    .heading {
        height: 30px;
        font-size: x-small;
    }
    footer {
        height: 60px;
        font-size: x-small;
    }
    .info {
        font-size: xx-small;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    nav {
        height: 50px;
    }
    a {
        padding: 19px;
        font-size: x-small;
        line-height: 30px;
    }
    .heading {
        font-size: small;
    }
    footer {
        font-size: small;
    }
    .info {
        font-size: x-small;
    }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
    a {
        padding: 16px;
        font-size: x-large;
        line-height: 36px;
    }
    .info {
        font-size: small;
    }
    footer {
        font-size: medium;
    }
}

@media screen and (min-width: 992px) and (max-width: 1280px) {
    a {
        padding: 12px;
        font-size: xx-large;
    }
}
